# quickgo-clients

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
delivery_app/: build.gradle
delivery_app/debug/: output-metadata.json
delivery_app/release/: output-metadata.json
delivery_app/release/baselineProfiles/0/: delivery_app-release.dm
delivery_app/release/baselineProfiles/1/: delivery_app-release.dm
delivery_app/src/main/: AndroidManifest.xml
delivery_app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
delivery_app/src/main/res/drawable/: baseline_add_business_24.xml  baseline_alternate_email_24.xml  baseline_app_registration_24.xml  baseline_auto_awesome_24.xml  baseline_call_24.xml  baseline_check_circle_outline_24.xml  baseline_cloud_download_24.xml  baseline_data_thresholding_24.xml  baseline_delivery_dining_24.xml  baseline_directions_bike_24.xml  baseline_file_download_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_local_grocery_store_24.xml  baseline_location_off_24.xml  baseline_lock_reset_24.xml  baseline_login_24.xml  baseline_logout_24.xml  baseline_my_location_24.xml  baseline_next_plan_24.xml  baseline_not_listed_location_24.xml  baseline_notification_24.xml  baseline_phone_24.xml  baseline_settings_24.xml  border_drawable.xml  grocery_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  ic_launcher_app_icon_foreground.xml  orders_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  otp_box_border.xml  package_2_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml
delivery_app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_order_details_main.xml  activity_phone_auth.xml  app_bar_main.xml  bottomview_accept_order_confirm.xml  bottomview_all_delivery_actions.xml  bottomview_call_confirmation.xml  bottomview_chat_with_partner.xml  bottomview_confirm_or_decline_order.xml  bottomview_duty_end_status.xml  bottomview_duty_start_status.xml  bottomview_enable_location.xml  bottomview_next_delivery_dialog.xml  bottomview_registration_progress.xml  bottomview_store_pref_shop_details.xml  content_main.xml  fragment_all_orders.xml  fragment_duty_settings.xml  fragment_login.xml  fragment_manage_account.xml  fragment_obv_order_information.xml  fragment_order_information_obs.xml  fragment_others.xml  fragment_registration.xml  fragment_settings.xml  fragment_voice_orders.xml  init_gps_dialog.xml  item_message_received.xml  item_message_sent.xml  menu_item_switch.xml  nav_header_main.xml  srv_obs_order_list.xml  srv_obv_order_list.xml  srv_store_pref_list.xml  srv_voiceorders_list.xml
delivery_app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu_order_details.xml  options_menu.xml
delivery_app/src/main/res/mipmap-anydpi-v26/: ic_launcher_delivery_app_icon.xml
delivery_app/src/main/res/navigation/: mobile_navigation.xml
delivery_app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_app_icon_background.xml  ic_launcher_delivery_app_icon_background.xml  ic_launcher_deliveryapp_icon_background.xml  ic_launcher_orderapp_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
delivery_app/src/main/res/values-v29/: themes.xml
delivery_app/src/main/res/xml/: settings_root_preferences.xml
order_app/: build.gradle
order_app/release/: output-metadata.json
order_app/release/baselineProfiles/0/: order_app-release.dm
order_app/release/baselineProfiles/1/: order_app-release.dm
order_app/src/main/: AndroidManifest.xml
order_app/src/main/res/anim/: blink.xml  expand_vertical_line.xml  rotate.xml  slide_animation.xml  slide_in_right.xml
order_app/src/main/res/drawable/: account_circle_24px.xml  account_circle_24px_diabled.xml  account_circle_off_24px.xml  account_circle_off_24px_disabled.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_auto_awesome_24.xml  baseline_broken_image_24.xml  baseline_business_24.xml  baseline_center_focus_strong_24.xml  baseline_chat_24.xml  baseline_clear_all_24.xml  baseline_cloud_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_delivery_dining_24.xml  baseline_delivery_dining_32.xml  baseline_download_24.xml  baseline_email_24.xml  baseline_expand_more_24.xml  baseline_file_download_24.xml  baseline_image_24.xml  baseline_keyboard_voice_24.xml  baseline_local_grocery_store_24.xml  baseline_location_pin_24.xml  baseline_menu_24.xml  baseline_mic_24.xml  baseline_miscellaneous_services_24.xml  baseline_my_location_24.xml  baseline_navigate_next_24.xml  baseline_pause_24.xml  baseline_payment_24.xml  baseline_pending_24.xml  baseline_phone_24.xml  baseline_refresh_24.xml  baseline_remove_red_eye_24.xml  baseline_shopping_cart_24.xml  baseline_sms_24.xml  baseline_stop_24.xml  baseline_stop_circle_24.xml  (+24 more)
order_app/src/main/res/font/: albert_sans_thin.xml
order_app/src/main/res/layout/: activity_authentication.xml  activity_authentication_phno.xml  activity_greeting.xml  activity_main.xml  activity_order_track.xml  activity_payment.xml  activity_phone_auth.xml  app_bar_main.xml  bottomview_chat_with_partner.xml  bottomview_clear_voice_cart_confirmation.xml  bottomview_creating_order_processing.xml  bottomview_delivery_address_not_selected.xml  bottomview_failed_to_check_store_pref_data.xml  bottomview_no_voice_orders_recorded.xml  bottomview_orderby_voice_storepref.xml  bottomview_payment_signature_checking.xml  bottomview_place_order_confirmation.xml  bottomview_recommendation_order_by_voice.xml  bottomview_select_order_to_track.xml  bottomview_set_default_delivery_address.xml  bottomview_store_pref_data_existence.xml  bottomview_store_pref_data_not_saved.xml  bottomview_store_pref_isactive.xml  content_main.xml  fragment_add_address.xml  fragment_checkout_summary.xml  fragment_home_order_by_category.xml  fragment_home_order_by_voice.xml  fragment_home_recommendation.xml  fragment_items.xml  fragment_login.xml  fragment_login_phno.xml  fragment_registration.xml  fragment_registration_phno.xml  (+25 more)
(+236 files in other folders)
