<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btmviewStorePrefDataNotSavedHeading_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24sp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="@string/store_preference"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/btmviewStorePrefDataNotSavedLoadingView_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btmviewStorePrefDataNotSavedSubTitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/store_preference_data_for_the_selected"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btmviewStorePrefDataNotSavedCancelBtn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btmviewStorePrefDataNotSavedGoToSettingsBtn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="Set Preference"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>