<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.signInWithEmailPswd.LoginFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#00897B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/login_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2FBF7F7"
            android:padding="16dp">

            <TextView
                android:id="@+id/authBanner_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="@font/archivo_black"
                android:lineSpacingExtra="5dp"
                android:paddingHorizontal="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="@string/user_login"
                android:textAlignment="center"
                android:textSize="20sp"
                app:drawableLeftCompat="@drawable/baseline_login_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/enter_your_regi"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/authBanner_textView"
                app:layout_constraintStart_toStartOf="@+id/authBanner_textView"
                app:layout_constraintTop_toBottomOf="@+id/authBanner_textView" />

            <TextView
                android:id="@+id/statusView_textBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:fontFamily="@font/montserrat"
                android:text="Checking..."
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <ProgressBar
                android:id="@+id/progressBar987"
                style="?android:attr/progressBarStyle"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="102dp"
                android:layout_marginEnd="5dp"
                android:indeterminateTint="#656767"
                app:layout_constraintBottom_toBottomOf="@+id/statusView_textBox"
                app:layout_constraintEnd_toStartOf="@+id/statusView_textBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/statusView_textBox" />

            <LinearLayout
                android:id="@+id/loginViewLayout_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:layout_editor_absoluteX="2dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/enter_your_email_address"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <EditText
                    android:id="@+id/emailFieldLoginFragment_editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:autofillHints="email"
                    android:drawableStart="@drawable/baseline_alternate_email_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView343"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="@string/enter_your_password"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailFieldLoginFragment_editTextText" />

                <EditText
                    android:id="@+id/passwordFieldLoginFragment_editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:autofillHints="password"
                    android:drawableStart="@drawable/baseline_remove_red_eye_24"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView343" />

                <ProgressBar
                    android:id="@+id/loginStatus_progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/statusViewLoginFragment_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/loginLoginFragment_button"
                    app:layout_constraintEnd_toEndOf="@+id/loginLoginFragment_button"
                    app:layout_constraintStart_toStartOf="@+id/loginLoginFragment_button"
                    app:layout_constraintTop_toBottomOf="@+id/passwordFieldLoginFragment_editTextText" />

                <CheckBox
                    android:id="@+id/rememberMeLoginFragment_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/remember_me"
                    android:textColor="#4E4C4C"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/loginLoginFragment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>