<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkout.CheckoutSummaryFragment">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_black"
        android:text="Checkout Summary"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="#043359"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Address Options Card -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/storePreferencesCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/note_before_p"
                android:textColor="#3E3C3C"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addressOptionsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="24dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:text="Delievery Address Options"
                android:textColor="#043359"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:text="Default delivery phone no:"
                android:textColor="#5C5A5A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkoutSummaryDefaultAddressPhonenoView_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:text="default_selected_address_phno"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/archivo"
                android:text="Default selected delivery address:"
                android:textColor="#5C5A5A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkoutSummaryDefaultAddressView_textView"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:text="default_selected_address"
                android:textSize="12sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/setDefaultAsDelivery_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/montserrat"
                android:text="Use default address for delivery"
                android:textColor="#043359"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Store Preferences Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/storePreferencesCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/proceedFromCheckout_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:text="Store Preferences Options"
                android:textColor="#043359"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo"
                android:text="Default store pref. data"
                android:textColor="#5C5A5A"
                android:textStyle="bold"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/storePrefDataViewPB_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/shopPreferenceView_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/chnageStorePrefCheckoutSummary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/change_store_preference"
                android:textAllCaps="false"
                android:textColor="#146517"
                android:textSize="12sp"
                android:textStyle="bold"
                app:iconPadding="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/proceedFromCheckout_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#043359"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/place_order"
        android:textAllCaps="true"
        android:textColor="#FFA000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/baseline_navigate_next_24"
        app:drawableTint="#FFA000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
