<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vishnu.voigoorder.ui.home.voice.HomeOrderByVoiceFragment">

    <TextView
        android:id="@+id/permissionStatusTV_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9F0505"
        android:fontFamily="@font/montserrat"
        android:text="PERMISSION STATUS"
        android:textAlignment="center"
        android:textColor="#FAD104"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/selectedAddresView_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#F7F8FE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/permissionStatusTV_textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/baseline_location_pin_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectedAddressTypeView_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="$(addr_type)"
                    android:textColor="#090808"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selectedFullAddressView_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/montserrat"
                    android:text="$(full_addr)"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/locationView_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/anonymous_pro"
                android:textColor="#969A95"
                android:textSize="10sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tapAndRecordMain_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/archivo_black"
        android:text="Send Your Voice Orders"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/m3_default_color_secondary_text"
        android:textSize="16sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/recordVoiceOrder_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="#FCF8F3"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/trackOrder1_floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapAndRecordMain_textView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DCD8D8"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/textBannerViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tapAndRecordMain_textView"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:fontFamily="@font/archivo_black"-->
                <!--                    android:text="Send Your Voice Orders"-->
                <!--                    android:textAlignment="textStart"-->
                <!--                    android:textAllCaps="true"-->
                <!--                    android:textColor="@color/m3_default_color_secondary_text"-->
                <!--                    android:textSize="16sp"-->
                <!--                    android:typeface="normal"-->
                <!--                    android:visibility="gone" />-->

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/archivo_black"
                    android:text="Tap to record"
                    android:textAlignment="center"
                    android:textColor="#6E6A6A"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Chronometer
                    android:id="@+id/chronometer29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/archivo_black"
                    android:gravity="center"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/micIcon_imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/recordVoice_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="false"
                    android:contentDescription="TODO"
                    android:src="@drawable/baseline_keyboard_voice_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <ImageView
                    android:id="@+id/micIcon_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_mic_24" />

                <TextView
                    android:id="@+id/recordingStatus_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/recordVoice_imageButton"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/voiceOrderInstrToggle_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="4dp"
                android:fontFamily="@font/montserrat"
                android:padding="4dp"
                android:text="@string/view_instr"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/baseline_arrow_drop_down_24" />

            <LinearLayout
                android:id="@+id/voiceOrderInstr_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#36618D"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:text="Be Specific "
                    android:textColor="#FFFEFE"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5880"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="Mention the brand or type of item you need, e.g., &quot;1 kg Aashirvaad Atta&quot; or &quot;Nandini Milk Packet.&quot; "
                    android:textColor="#FFFEFE"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4883"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:text="Speak Clearly in a Quiet Place "
                    android:textColor="#FFFEFE"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5780"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="Use clear and precise words to avoid confusion, like saying &quot;1 kg Apples&quot; instead of just &quot;Apples,&quot; and ensure you’re in a noise-free background for accurate order processing..."
                    android:textColor="#FFFEFE"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/homeOrderByVoiceGotoCart_button"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#043359"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:paddingTop="16sp"
        android:paddingBottom="16sp"
        android:text="GO TO CART"
        android:textColor="#FFA000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/baseline_navigate_next_24"
        app:drawableTint="#FFA000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/trackOrder1_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="TODO"
        android:fontFamily="@font/archivo"
        android:gravity="center"
        android:text="Placed Orders"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="16sp"
        app:icon="@drawable/orders_24px_disabled"
        app:layout_constraintBottom_toTopOf="@+id/homeOrderByVoiceGotoCart_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedAddresView_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/orderMode_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextAppearance="@style/TabTextStyle">

                <!--                <com.google.android.material.tabs.TabItem-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Order by items" />-->
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order by voice" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order by shop" />


            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>