<!-- res/layout/bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.Material3.Light.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/prominentDisclosureHeading_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="Permission Required"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/prominentDisclosureSubPoint1_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prominentDisclosureSubPoint2_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prominentDisclosureSubPoint3_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prominentDisclosureSubPoint4_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
