<!-- item_card_view.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopRecommendationInfo_cardView"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="8dp"
    android:autofillHints="75415"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shopImageShopRecommendationView_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:contentDescription="TODO"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/baseline_image_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopNameShopRecommendationView_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/shopname"
                android:textAlignment="center"
                android:textColor="#523798"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shopPlaceLocShopRecommendationView_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/shortloc"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#523798"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/shopCoordinatesShopRecommendation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/anonymous_pro"
                android:gravity="end"
                android:text="@string/_00_000_n_00_00_e"
                android:textColor="#245726"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/shopDistShopRecommendationView_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/_0_00_km"
                android:textColor="#523798"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>








