<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srvObsOrderItemCard"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="8dp"
    card_view:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/srvObsOrderInnerCard"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/srvObsOrderItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTintMode="add"
                android:hapticFeedbackEnabled="true"
                android:padding="16dp">

                <TextView
                    android:id="@+id/srvObsOrderNo_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/anonymous_pro"
                    android:text="Order #1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/srvObsOrderTid_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/anonymous_pro"
                    android:text="tid"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    card_view:layout_constraintEnd_toEndOf="@+id/srvObsOrderShopName_textView"
                    card_view:layout_constraintTop_toBottomOf="@+id/srvObsOrderShopName_textView" />

                <TextView
                    android:id="@+id/srvObsOrderShopName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/anonymous_pro"
                    android:text="shop_name"
                    android:textColor="#0F1B59"
                    android:textStyle="bold"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/srvObsOrderOid_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/anonymous_pro"
                    android:text="oid"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    card_view:layout_constraintEnd_toEndOf="@+id/srvObsOrderTid_textView"
                    card_view:layout_constraintTop_toBottomOf="@+id/srvObsOrderTid_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/srvObsOrderType_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#388E3C"
                    android:fontFamily="@font/montserrat"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="order_type"
                    android:textAlignment="textStart"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/srvObsOrderKeepIt_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:srcCompat="@drawable/baseline_check_circle_outline_24" />

                <TextView
                    android:id="@+id/srvObsOrderCurrentSelected_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FBBE05"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="@string/currently_delivering"
                    android:textColor="#6C0404"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
