<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbars="horizontal|vertical"
    tools:context=".SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/customerSignUp_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aldrich"
            android:text="@string/register_account"
            android:textAllCaps="false"
            android:textColor="#03A9F4"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#EFEDED"
            android:elevation="10dp"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:scrollbars="horizontal|vertical"
            app:layout_constraintBottom_toTopOf="@+id/customerRegister_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageUploadFeedbackSignup_textView"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".SignUpActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/arima_madurai_black"
                    android:text="@string/setup_user_information"
                    android:textAlignment="center"
                    android:textColor="#009688"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/emailIdFieldSignUp_editText"
                    android:layout_width="match_parent"
                    android:layout_height="060dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:drawablePadding="15sp"
                    android:ems="10"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:text="@string/vendor1_gmail_com"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <EditText
                    android:id="@+id/passwordFieldSignUp_editText"
                    android:layout_width="match_parent"
                    android:layout_height="060dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:drawablePadding="15sp"
                    android:ems="10"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:hint="@string/password"
                    android:inputType="textWebPassword"
                    android:paddingStart="10dp"
                    android:text="@string/_1234500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailIdFieldSignUp_editText" />

                <EditText
                    android:id="@+id/shopNameSignUp_editText"
                    android:layout_width="match_parent"
                    android:layout_height="060dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:hint="     storePrefDataModel name"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:text="Devi Shopiee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordFieldSignUp_editText" />

                <EditText
                    android:id="@+id/shopStreetSignup_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="060dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:autofillHints=""
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:gravity="center_vertical"
                    android:hint="Street"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:text="Gokulam"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shopNameSignUp_editText" />

                <EditText
                    android:id="@+id/pincodeSignUp_editText"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:gravity="center_vertical"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:text="678622"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/shopStreetSignup_editText"
                    app:layout_constraintTop_toBottomOf="@+id/shopNameSignUp_editText" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:text="realtime co-ordinates"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />


                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/arima_madurai_black"
                    android:text="@string/setup_location_information"
                    android:textAlignment="center"
                    android:textColor="#009688"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stateNameViewSignUp_editText" />

                <TextView
                    android:id="@+id/realtimeCoordinatesView_textew"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arvo"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/loc_def"
                    android:textColor="#626C6B"
                    android:textSize="14sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="@+id/textView28"
                    app:layout_constraintStart_toStartOf="@+id/textView28"
                    app:layout_constraintTop_toBottomOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:text="@string/how_it_works"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29" />

                <TextView
                    android:id="@+id/postOffNameViewSignUp_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:textColor="#4CAF50"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/pincodeSignUp_editText"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/pincodeSignUp_editText"
                    app:layout_constraintTop_toBottomOf="@+id/pincodeSignUp_editText" />

                <EditText
                    android:id="@+id/cityNameViewSignUp_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:hint="City"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="#858282"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shopStreetSignup_editText" />

                <EditText
                    android:id="@+id/stateNameViewSignUp_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:enabled="false"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:hint="State"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textColor="#858282"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cityNameViewSignUp_editText" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <TextView
            android:id="@+id/statusView_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/anonymous_pro_bold"
            android:textSize="11sp"
            android:textStyle="italic"
            android:verticalScrollbarPosition="defaultPosition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/arima_madurai_black"
            android:text="Add a profile picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerSignUp_textView" />

        <ImageView
            android:id="@+id/selectedImageSignup_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/borderimageview"
            android:contentDescription="TODO"
            android:cropToPadding="true"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:srcCompat="@drawable/baseline_add_a_photo_24" />

        <Button
            android:id="@+id/customerRegister_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#051D73"
            android:elevation="10dp"
            android:fontFamily="@font/chakra_petch_light"
            android:text="@string/register_account"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/statusView_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/imageUploadFeedbackSignup_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/anonymous_pro_bold"
            android:textColor="#237726"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedImageSignup_imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>