plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.vishnu.voigoorder'
    compileSdk 34

    defaultConfig {
        applicationId "com.vishnu.voigoorder"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled = true
    }
}


dependencies {
    implementation "androidx.core:core-ktx:1.13.1"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation "androidx.activity:activity-ktx:1.9.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'

    implementation(platform('com.google.firebase:firebase-bom:33.6.0'))
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation("com.google.firebase:firebase-firestore")
    implementation('com.google.firebase:firebase-database:21.0.0')
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'

    implementation('com.google.android.libraries.places:places:4.1.0')
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    implementation("com.squareup.picasso:picasso:2.71828")
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

//    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.14")
    implementation("com.squareup.okhttp3:okhttp-sse:5.0.0-alpha.14")
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

//    testImplementation("com.squareup.okhttp3:okhttp-sse:4.12.0")

    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation("de.hdodenhof:circleimageview:3.1.0")

    implementation('io.coil-kt:coil:2.7.0')

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.preference:preference:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.11'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'

}


secrets {
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.properties"

    ignoreList.add("keyToIgnore")
    ignoreList.add("sdk.*")
}